{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "data source=Evanslaptop;initial catalog=EZTickets;trusted_connection=true;Encrypt=false" 
  }
}
